# CameraX-Taging

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ac/nan/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/nan/camerax/: GalleryActivity.kt  ImageAdapter.kt  ImageModel.kt  MainActivity.kt  PreviewActivity.kt  TestCustomCameraResolutionActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_preview.xml  item_image.xml
app/src/test/java/ac/nan/camerax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
